C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\bin\Debug\net6.0\Uppgift 1.exe
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\bin\Debug\net6.0\Uppgift 1.deps.json
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\bin\Debug\net6.0\Uppgift 1.runtimeconfig.json
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\bin\Debug\net6.0\Uppgift 1.dll
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\bin\Debug\net6.0\Uppgift 1.pdb
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\Uppgift 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\Uppgift 1.AssemblyInfoInputs.cache
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\Uppgift 1.AssemblyInfo.cs
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\Uppgift 1.csproj.CoreCompileInputs.cache
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\Uppgift 1.dll
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\refint\Uppgift 1.dll
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\Uppgift 1.pdb
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\Uppgift 1.genruntimeconfig.cache
C:\Users\humy06001\source\repos\Uppgift 1\Uppgift 1\obj\Debug\net6.0\ref\Uppgift 1.dll
