C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\bin\Debug\net6.0\Uppgift 2.exe
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\bin\Debug\net6.0\Uppgift 2.deps.json
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\bin\Debug\net6.0\Uppgift 2.runtimeconfig.json
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\bin\Debug\net6.0\Uppgift 2.dll
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\bin\Debug\net6.0\Uppgift 2.pdb
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\Uppgift 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\Uppgift 2.AssemblyInfoInputs.cache
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\Uppgift 2.AssemblyInfo.cs
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\Uppgift 2.csproj.CoreCompileInputs.cache
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\Uppgift 2.dll
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\refint\Uppgift 2.dll
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\Uppgift 2.pdb
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\Uppgift 2.genruntimeconfig.cache
C:\Users\humy06001\source\repos\Uppgift 2\Uppgift 2\obj\Debug\net6.0\ref\Uppgift 2.dll
